navbar.js
const Navbar = () => {
  return (
    <nav style={{
      display: "flex",
      justifyContent: "space-between",
      alignItems: "center",
      padding: "10px",
      backgroundColor: "#222",
      color: "#fff",
      flexWrap: "wrap"
    }}>
      <h2>QAutoTrade</h2>
      <button style={{ padding: "8px 12px", fontSize: "14px" }}>Login</button>
    </nav>
  );
};

export default Navbar;

TradingChart.js
import React, { useEffect, useState } from "react";
import axios from "axios";

const TradingChart = () => {
  const [prices, setPrices] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function fetchPrices() {
      try {
        const response = await axios.get("https://api.marketdata.com/prices");
        setPrices(response.data);
      } catch (error) {
        console.error("Failed to fetch prices:", error);
      } finally {
        setLoading(false);
      }
    }
    fetchPrices();
  }, []);

  return (
    <div>
      <h2>Market Price History</h2>
      {loading ? <p>Loading prices...</p> : prices.map((price, index) => (
        <p key={index}>Price: ${price}</p>
      ))}
    </div>
  );
};

export default TradingChart;
Button.js
 const Button = ({ text, onClick, disabled = false, variant = "primary" }) => {
  const buttonStyles = {
    primary: { backgroundColor: "#007bff", color: "#fff" },
    secondary: { backgroundColor: "#6c757d", color: "#fff" },
    danger: { backgroundColor: "#dc3545", color: "#fff" },
    disabled: { backgroundColor: "#ccc", cursor: "not-allowed" }
  };

  return (
    <button
      onClick={onClick}
      disabled={disabled}
      style={{
        padding: "10px 20px",
        fontSize: "16px",
        fontWeight: "bold",
        border: "none",
        borderRadius: "5px",
        cursor: disabled ? "not-allowed" : "pointer",
        ...(disabled ? buttonStyles.disabled : buttonStyles[variant]),
      }}
    >
      {text}
    </button>
  );
};

export default Button;
