navbar.js
const Navbar = () => {
  return (
    <nav style={{ display: "flex", justifyContent: "space-between", padding: "10px", backgroundColor: "#222", color: "#fff" }}>
      <h2>QAutoTrade</h2>
      <button>Login</button>
    </nav>
  );
};
TradingChart.js
import React, { useEffect, useState } from "react";
import axios from "axios";

const TradingChart = () => {
  const [prices, setPrices] = useState([]);

  useEffect(() => {
    async function fetchPrices() {
      const response = await axios.get("https://api.marketdata.com/prices");
      setPrices(response.data);
    }
    fetchPrices();
  }, []);

  return (
    <div>
      <h2>Market Price History</h2>
      {prices.map((price, index) => (
        <p key={index}>Price: ${price}</p>
      ))}
    </div>
  );
};

export default TradingChart;

Button.js
 const Button = ({ text, onClick, disabled = false }) => {
  return (
    <button
      onClick={onClick}
      disabled={disabled}
      style={{
        padding: "10px 20px",
        fontSize: "16px",
        fontWeight: "bold",
        backgroundColor: disabled ? "#ccc" : "#007bff",
        color: "#fff",
        border: "none",
        borderRadius: "5px",
        cursor: disabled ? "not-allowed" : "pointer",
      }}
    >
      {text}
    </button>
  );
};

export default Button;
